###################################                              
#search.ys                                                            
###################################        

.pos 0     
main:  irmovl   Stack, %esp
       irmovl   Stack, %ebp
       irmovl   $80, %eax #push value, in this case 0x2  
       pushl    %eax   
       irmovl   0x200, %eax #push tree root val, in the case it is 0x200
       pushl    %eax  
       call     start
       halt 

start:
	pushl  %ebp
	rrmovl %esp, %ebp
	mrmovl 8(%ebp), %edx
	mrmovl (%edx), %ebx
	andl   %ebx, %ebx
	jne    search
	irmovl $0, %eax
	jmp L3

search:
	rrmovl  %edx, %ecx
	andl    %ecx, %ecx
        jne     L2
        irmovl  $0, %eax
        jmp     L3
L2:
        mrmovl  12(%ebp), %eax
	mrmovl  (%edx), %ecx
	subl    %ecx, %eax  
        jne     L4
        rrmovl  %edx, %eax
        jmp     L3
L4:
        mrmovl  12(%ebp), %eax
        mrmovl (%edx), %ebx
	subl    %ebx, %eax 
        jg     L5
        mrmovl  12(%ebp), %eax
        mrmovl  4(%edx), %edx
        call    search
        jmp     L3
L5:
        mrmovl  12(%ebp), %eax
	mrmovl  (%edx), %ebx
        mrmovl  12(%ebp), %eax
        mrmovl  8(%edx), %edx
        call    search
        jmp     L3
L6:
        jmp     L1
L3:
L1:
	popl %ecx
	popl %edx
	popl %ebx
	leave
        ret
    





.align 4                                                                        
.pos 0x200                                                                                                                                               

tree :                                                                                                                                                     

      .long 25         #root node is 25                                                                                                                                    

      .long 0x300                                                                                                                                          

      .long 0x30c                                                                                                                                          

      .long 6                                                                                                                                              

      .long 0x318                                                                                                                                          

      .long 0x324                                                                                                                                          

      .long 18                                                                                                                                             

      .long 0x330                                                                                                                                          

      .long 0x33c                                                                                                                                          

      .long 35                                                                                                                                             

      .long 0x348                                                                                                                                          

      .long 0x354                                                                                                                                          

      .long 80                                                                                                                                             

      .long 0x360                                                                                                                                          

      .long 0x36c                                                                                                                                          

      .long 0 #tree leaves                                                                                                                                 

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0 

.pos 0x300                                                                                                                                                 

      .long 12                                                                                                                                             

      .long 0x20c                                                                                                                                          

      .long 0x218                                                                                                                                          

      .long 50                                                                                                                                             

      .long 0x224                                                                                                                                          

      .long 0x230                                                                                                                                          

      .long 3                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 9                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 14                                                                                                                                             

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 22                                                                                                                                             

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 30                                                                                                                                             

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 45                                                                                                                                             

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 60                                                                                                                                             

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 90                                                                                                                                             

      .long 0                                                                                                                                              

      .long 0#End of the tree data      

      .long 0#Start of the runtime stack                                                                                                                                            

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                                                                                                                                              

      .long 0                  

Stack:

  
